{
  "name": "zen-canvas",
  "version": "0.1.2",
  "private": true,
  "description": "A local-first personal digital asset steward.",
  "author": "Startlan",
  "homepage": "https://github.com/ArdenZC/Zen-Canvas",
  "copyright": "Copyright © 2026 Startlan",
  "type": "module",
  "scripts": {
    "dev": "tauri dev --features desktop-runtime",
    "build": "tauri build --features desktop-runtime",
    "test": "vitest run",
    "test:performance": "node scripts/runPerformanceTest.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "security:audit": "npm audit --audit-level=high",
    "verify": "npm run typecheck && npm test && npm run test:performance && npm run build && npm run security:audit",
    "assets:brand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generateBrandAssets.ps1"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
